<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple login Page</title>
    <!-- link css -->
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/sign-up.css">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="header">
                <h1 class="text">Signup</h1>
                <h3>simple responsive login page design </h3>
            </div>
            <div class="body">
                <div class="input-box">
                    <p>Email</p>
                    <input type="email">
                </div>
                <div class="input-box">
                    <p>Name</p>
                    <input type="text">
                </div>
                <div class="input-box">
                    <p>UserName</p>
                    <input type="text">
                </div>
                <div class="input-box">
                    <p>Password</p>
                    <input type="password">
                </div>
            </div>
            <div class="footer">
                <div class="btn">
                    <a href="#">Signup</a>
                    <a href="./index.html">Login</a>
                </div>
            </div>
            <div class="footer-links">
                <div class="info flex">
                    <a href="#">Privcy</a>
                    <a href="#">Conditions</a>
                    <a href="#">Act</a>
                    <a href="#">Sample</a>
                </div>
                <div class="social flex">
                    <a href="#">Instagram</a>
                    <a href="#">Tweetr</a>
                    <a href="#">Linkdin</a>
                    <a href="#">Email</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>